<!DOCTYPE HTML>
<html lang="EN-UK">
	<head>
		<title>Clove Mill - Git Hub Pages</title>
		<meta http-equiv="refresh" content="30">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/ico" href="favicon.ico">
		<link rel="icon" type="image/png" href="logo.png">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<style>
			body{
				background: #000000;
				color: #310772;
				}
			body,h1 {
				font-family: "Raleway", sans-serif;
				}
			body, html {
				height: 100%;
				background-color: #000000;
				}
			.bgimg {
				background-image: url('bg.jpg');
				min-height: 100%;
				background-position: center;
				background-size: cover;
				}
			a:link {
				text-decoration: none;
				}
			a:visited {
				text-decoration: none;
				}
			a:hover {
				text-decoration: underline;
				}
			a:active {
				text-decoration: underline;
				}
		</style>
	</head>
	<body class="bgimg w3-display-container w3-animate-opacity w3-text-white w3-mobile">

		<header>
			<div>
				<img src="logo.png" class="w3-logo">
      </div>

			<div class="w3-center w3-padding-large w3-largeXXX">
				<p>Hi, welcome to <a href="index.html">Clove Mill</a></p>
			</div>

			<div class="w3-display-middle">
				<h1 class="w3-xxlarge w3-animate-top w3-center">Clove Mill</h1>
			</div>

			<nav class="w3-hide">
				<ul>
					<li></li>
				</ul>
			</nav>
		</header>

		<section class="w3-hide">
			<article>
				<header>
					<h2></h2>
					<p></p>
				</header>
					<p></p>
			</article>

		<article>
			<header>
				<h2></h2>
				<p></p>
			</header>
				<p></p>
			</article>
		</section>

		<aside>
			<h2></h2>
			<p></p>
		</aside>

		<footer class="w3-bottom w3-black w3-text-dark-grey w3-center w3-opacity">
			<p>Copyleft 2020 Clove MIll - Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> - Hosted on <a href="https://pages.github.com/" target="_blank">GitHubPages</a></p>
		</footer>
	</body>
</html>
